/* Start Variables */
:root {
    --mainColor: #19C8FA;
    --transparentColor: rgb(15 116 143 / 0.7);
    --weightColor: #777;
    --sectionPadding: 100px;
    --mainTransition: 0.3s;
}
/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
    scrollbar-color: var(--mainColor) white;
}
body {
    font-family: "Open Sans", sans-serif;
}
html {
    scroll-behavior: smooth;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: inherit;
}
header nav ul.active {
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
    display: flex;
    overflow: hidden;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Components */
.main-heading {
    text-align: center;
    margin-bottom: 100px;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    text-transform: uppercase;
    position: relative;
}
.main-heading h2::before {
    content: "";
    background-color: #333;
    width: 120px;
    height: 2px;
    position: absolute;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
}
.main-heading h2::after {
    content: "";
    background-color: white;
    position: absolute;
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    left: 50%;
    bottom: -37px;
    transform: translateX(-50%);
}
.main-heading p {
    width: 550px;
    color: var(--weightColor);
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    line-height: 2;
}
.overlay {
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
}
/* End Components */
/* Start Header */
header {
    width: 100%;
    left: 0;
    position: absolute;
    position: fixed;
    z-index: 3;
    transition: background-color var(--mainTransition);
}
header .container {
    min-height: 97px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
header .container::before {
    content: "";
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    height: 1px;
    position: absolute;
    bottom: 0;
}
header nav {
    display: flex;
    align-items: center;
}
header nav .icons {
    display: none;
    color: white;
}
header nav ul {
    display: flex;
    color: white;
}
header nav ul li {
    display: flex;
    align-items: center;
    text-transform: uppercase;
    margin-left: 25px;
    font-size: 14px;
    position: relative;
}
header nav ul li a {
    min-height: 96px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 3;
    transition: border 0.3s;
}
header nav ul li a:hover {
    color: var(--mainColor);
}
header nav .form {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i {
    color: white;
    font-size: 20px;
}
@media (max-width: 1198px) {
    header nav .icons {
        display: initial;
        color: white;
        font-size: 20px;
        cursor: pointer;    
    }
    header nav ul {
        display: none;
    }
    /* header nav:hover ul {
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
        display: flex;
        overflow: hidden;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
    } */
    /* IMPORTANT NOTE !!!!! The Commented one was the way in Elzero Course, in the mobile if you clicked on it it will not do anything, because */
    /* The ul is not a part of the div .icons, so you click on it the hover is gone, so you actually clicked on nothing, anchors inside ul will not work */
    /* position absolute makes the content become out of the workflow, but it is still considered one of it */
    /* So When you make it nav:hover instead of .icons:hover, when you click on the ul, you actually clicked on the nav, so anchors action will work */
    /* Hope I Explained it good, btw, it works also in the first template leon because you hovered on the ul container div, which is named there .links */
    
    /* header nav .icons:hover + ul {
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
        display: flex;
        overflow: hidden;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
    } */
    header nav ul li {
        width: 100%;
        margin-left: 0;
        height: 100%;
        display: flex;
        align-items: center;
        text-transform: uppercase;
        font-size: 14px;
        position: relative;
    }
    header nav ul li a {
        min-height: 50px;
        padding-left: 20px;
        width: 100%;
        position: relative;
    }
    header nav ul li a::after {
        content: "";
        width: calc(100% - 20px);
        height: 1px;
        position: absolute;
        bottom: 0;
    }
    header nav ul li a:hover {
        transform: translateX(5px);
    }
    header nav ul li a:hover::after {
        background-color: var(--mainColor);
    }
}
/* End Header */
/* Start Landing */
.landing {
    background-image: url(../imgs/landing.jpg);
    color: white;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
}
.landing .text {
    background-color: var(--transparentColor);
    width: 50%;
    display: flex;
    justify-content: flex-end;
    padding: 50px;
    z-index: 2;
}
.landing .text .content {
    max-width: 500px;
}
.landing .text h2 {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text p {
    font-size: 14px;
    line-height: 2;
}
.landing i {
    position: absolute;
    color: white;
    z-index: 3;
}
.landing i:nth-of-type(1) {
    left: 30px;
}
.landing i:nth-of-type(2) {
    right: 30px;
}
.landing .bullets {
    width: 80px;
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
}
.landing .bullets li:hover {
    background-color: var(--mainColor);
}
@media (max-width: 1198px) {
    .landing .text {
        width: 100%;
        position: relative;
    }
    .landing .text .content {
        max-width: 100%;
    }
    .landing i {
        display: none;
    }
}
/* End Landing */
/* Start Services */
.services {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}
.services .srv-box {
    margin-bottom: 50px;
    text-align: center;
}
.services .srv-box h3 {
    color: var(--mainColor);
    margin-bottom: 30px;
}
.services .srv-box p {
    color: var(--weightColor);
    line-height: 2;
}
.services .srv-box i {
    margin-bottom: 30px;
}
@media (min-width: 1199px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
        column-gap: 40px;
        row-gap: 60px;
    }
    .services .srv-box {
        display: flex;
        text-align: initial;
    }
    .services .srv-box i {
        margin-right: 50px;
    }    
}
/* End Services */
/* Start Design */
.design {
    overflow: hidden;
    background-image: url("../imgs/design-features.jpg");
    background-size: cover;
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    display: flex;
    justify-content: flex-end;
    position: relative;
}
.design img {
    position: absolute;
    bottom: -50px;
    left: 150px;
    z-index: 2;
}
.design .text {
    width: 50%;
    padding: 50px;
    background-color: var(--transparentColor);
    color: white;
    z-index: 2;
}
.design .text h2 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 40px;
}
.design ul li {
    padding: 15px 0;
    display: flex;
    align-items: center;
}
.design ul li::before {
    font-family: "FontAwesome";
    content: "\f390";
    margin-right: 15px;
}
@media (max-width: 991px) {
    .design .text {
        width: 100%;
    }
    .design img {
        display: none;
    }
}
/* End Design */
/* Start Portfolio */
.portfolio {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}
.portfolio ul {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}
.portfolio ul li {
    margin-left: 20px;
    padding: 10px 20px;
    cursor: pointer;
}
.portfolio ul li:hover {
    background-color: var(--mainColor);
    color: white;
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}
.portfolio .portfolio-content .image-select {
    overflow: hidden;
    position: relative;
}
.portfolio .portfolio-content .image-select::after {
    content: "Awesome Image";
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--mainColor);
    width: 100%;
    height: 30%;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: rotateX(90deg);
    transition: var(--mainTransition);
    transform-origin: center bottom;
}
.portfolio .portfolio-content .image-select:hover::after {
    transform: translateX(0);
}
.portfolio .portfolio-content img {
    transition: var(--mainTransition);
    max-width: 100%;
    z-index: -1;
}
.portfolio .portfolio-content .image-select:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio .container a {
    display: flex;
    background-color: var(--mainColor);
    color: white;
    width: 90px;
    height: 40px;
    text-transform: uppercase;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}
@media (max-width: 767px) {
    .portfolio ul li {
        margin-left: 5px;
        padding: 5px 10px;    
    }
}
/* End Portfolio */
/* Start Video */
.video {
    position: relative;
}
.video video {
    width: 100%;
}
.video .overlay {
    background-color: rgb(0 0 0 / 40%);
}
.video .text {
    --videoTextPadding: 40px;
    background-color: var(--transparentColor);
    padding-top: var(--videoTextPadding);
    padding-bottom: var(--videoTextPadding);
    width: 100%;
    text-align: center;
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    z-index: 1;
}
.video .text h1 {
    font-weight: normal;
    text-transform: uppercase;
    margin-top: 0;
}
.video .text p {
    margin-bottom: 20px;
}
.video .text button {
    width: fit-content;
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 15px;
    display: block;
    text-transform: uppercase;
}
/* End Video */
/* Start About */
.about {
    overflow: hidden;
    padding-top: var(--sectionPadding);
}
.about img {
    max-width: 100%;
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    left: 50%;
    transform: translateX(-56%);
}
@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;    
        transform: translateX(-53%);
    }
}
/* End About */
/* Start Statistics */
.stat {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    background-image: url("../imgs/stats.png");
    position: relative;
}
.stat .stat-content {
    background-color: var(--transparentColor);
    color: white;
    padding: 40px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
    text-align: center;
    gap: 50px;
    position: relative;
    z-index: 5;
}
.stat .stat-content i {
    background-color: black;
    width: 35px;
    aspect-ratio: 1 / 1;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-bottom: 25px;
}
.stat .stat-content .number {
    font-size: 45px;
    font-weight: bold;
    margin-bottom: 25px;
}
/* End Statistics */
/* Start skills */
.skills {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}
.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.skills .container > div > h3 {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
    text-align: center;
}
.skills .container > div > p {
    color: var(--weightColor);
    line-height: 2;
    text-align: center;
    margin-bottom: 30px;
}
.skills .profile {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
.skills img {
    width: 100px;
    height: 100px; /* Other Solve Than Elzero Solve */
    border-radius: 50%;
    margin-right: 50px;
}
.skills .profile .text-content {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #CCC;
    line-height: 1.8;
}
.skills .testim .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.skills .testim .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.skills .testim .bullets li:hover {
    background-color: var(--mainColor);
    border-color: var(--mainColor);
}  
.skills .profile span {
    color: var(--weightColor);
    text-align: right;
    padding-right: 10px;
    padding-bottom: 10px;
    font-size: 14px;
}
.our-skills .skills-stat .boxing {
    margin-bottom: 40px;
}
.our-skills .skills-stat h3 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 10px;
}
.our-skills .skills-stat span {
    display: block;
    height: 30px;
    position: relative;
}
.our-skills .skills-stat span::before {
    background-color: black;
    color: white;
    width: 40px;
    aspect-ratio: 2 / 1;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 5px;
    text-align: center;
    position: absolute;
    top: -45px;
    left: 90%;
    transform: translateX(-50%);
}
.our-skills .skills-stat span::after {
    content: "";
    width: 0;
    border-width: 7px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    position: absolute;
    top: -17px;
    transform: translateX(-50%);
}
.our-skills .skills-stat .boxing:nth-child(1) span {
    background-image: linear-gradient(to right, 
                                        var(--mainColor) 90%,
                                        #dedadc 90%);
}
.our-skills .skills-stat .boxing:nth-child(1) span::before {
    content: attr(data);
    left: 90%;
}
.our-skills .skills-stat .boxing:nth-child(1) span::after {
    left: 90%;
}
.our-skills .skills-stat .boxing:nth-child(2)  span {
    background-image: linear-gradient(to right, 
                                        var(--mainColor) 85%,
                                        #dedadc 85%);
}
.our-skills .skills-stat .boxing:nth-child(2) span::before {
    content: attr(data);
    left: 85%;
}
.our-skills .skills-stat .boxing:nth-child(2) span::after {
    left: 85%;
}
.our-skills .skills-stat .boxing:nth-child(3) span {
    background-image: linear-gradient(to right, 
                                        var(--mainColor) 80%,
                                        #dedadc 80%);
}
.our-skills .skills-stat .boxing:nth-child(3) span::before {
    content: attr(data);
    left: 80%;
}
.our-skills .skills-stat .boxing:nth-child(3) span::after {
    left: 80%;
}
.our-skills .skills-stat .boxing:nth-child(4) span {
    background-image: linear-gradient(to right, 
                                        var(--mainColor) 90%,
                                        #dedadc 90%);
}
.our-skills .skills-stat .boxing:nth-child(4) span::before {
    content: attr(data);
    left: 90%;
}
.our-skills .skills-stat .boxing:nth-child(4) span::after {
    left: 90%;
}
@media (max-width: 767px) {
    .skills .text {
        margin-bottom: 70px;
    }
    .skills .profile {
        flex-direction: column;
        text-align: center;
    }
    .skills img {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px;
    }
    .skills .container > div {
        flex-basis: 100%;
    }
    .skills .container p {
        margin-bottom: 10px;
    }
    .skills .profile span {
        text-align: center;
    }
}
@media (min-width: 992px) {
    .skills .container > div {
        flex-basis: 45%;
    }    
}
/* End skills */
/* Start Quote */
.quote {
    background-image: url("../imgs/quote.jpg");
    background-size: cover;
    color: white;
    text-align: center;
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    position: relative;
}
.quote .overlay {
    background-color: rgb(0 0 0 / 75%);
}
.quote .container {
    position: relative;
    z-index: 2;
}
.quote q {
    display: block;
    font-size: 35px;
    margin-bottom: 30px;
}
.quote q::before {
    content: "\f10e";
    transform: translate(-6px, -10px);
}
.quote q::after {
    content: "\f10d";
    transform: translate(6px, -10px);
}
.quote q::before,
.quote q::after {
    font-family: "FontAwesome";
    right: 0;
    display: inline-block;
    font-size: 19px;
    top: 0;
}
/* End Quote */
/* Start Pricing */
.pricing {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .box {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .box .head {
    padding: 40px 20px;
    border-top: 1px solid var(--mainColor);
    border-bottom: 1px solid var(--mainColor);
}
.pricing .plans .box .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .box .head span {
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .box .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plans .box .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}
.pricing .plans .box ul {
    border-bottom: 1px solid var(--mainColor);
}
.pricing .plans .box ul li {
    padding: 20px;
    position: relative;
    max-width: 190px; /* As You Can See, It Must Be 190px or more, If it is less it will make problems, Elzero way With Before is the better  */
    margin-left: auto;
    margin-right: auto;
}
.pricing .plans .box ul li:not(:last-child) {
    border-bottom: 1px solid var(--mainColor);
}
.pricing .plans .box .foot a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--mainColor);
    width: fit-content;
    margin: 30px auto;
    transition: var(--mainTransition);
}
.pricing .plans .box .foot a:hover {
    background-color: var(--mainColor);
    color: white;
    border: 1px solid transparent;
}
.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--mainColor);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
    background-image: url("../imgs/subscribe.jpg");
    background-size: cover;
    color: white;
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    position: relative;
}
.subscribe .container {
    display: flex;
    align-items: center;
    position: relative;
    gap: 50px;
    z-index: 2;
}
.subscribe form {
    display: flex;
    border: 1px solid white;
    width: 500px;
    max-width: 100%;
}
.subscribe form label {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    width: 90px;
}
.subscribe form input {
    color: inherit;
    padding: 20px;
    border: none;
    outline: none;
    width: 50%;
}
.subscribe form input[type="email"] {
    background-color: transparent;
    padding-left: 0;
    caret-color: var(--mainColor);
    width: calc(100% - 130px)
}
.subscribe form ::placeholder {
    color: inherit;
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--mainColor);
    font-size: 20px;
}
.subscribe p {
    line-height: 2;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
    .subscribe p {
        text-align: center;
    }
}
/* End Subscribe */
/* Start Contact */
.contact-us {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}
.contact-us .content {
    display: flex;
    justify-content: space-between;
}
.contact-us form {
    flex-basis: 70%;
    display: flex;
    flex-direction: column;
}
.contact-us form > * {
    margin-bottom: 30px;;
    border: 3px solid #eee;
    outline: none;
    padding: 20px;
}
.contact-us form textarea {
    height: 200px;
}
.contact-us form input[type="submit"] {
    background-color: var(--mainColor);
    color: white;
    cursor: pointer;
    text-transform: uppercase;
    border: none;
    width: fit-content;
    align-self: flex-end;
}
.contact-us .info {
    flex-basis: 25%;
}
.contact-us h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 18px;
}
.contact-us p {
    color: var(--weightColor);
    margin-bottom: 10px;
}
.contact-us h4:nth-of-type(2) {
    margin-top: 90px;
}
.contact-us address {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: var(--weightColor);
    line-height: 2;
}
@media (max-width: 767px) {
    .contact-us .content {
        flex-direction: column-reverse;
    }
    .contact-us .info {
        text-align: center;
        margin-bottom: 30px;
    }
    .contact-us h4:nth-of-type(2) {
        margin-top: 50px;
    }
    .contact-us form input[type="submit"] {
        width: 100%;
    }
}
/* End Contact */
/* Start Small Features */
a.scroll-to-top {
    display: none;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    position: fixed;
    background-color: var(--mainColor);
    color: white;
    width: 40px;
    aspect-ratio: 1 / 1;
    border-radius: 4px;
    right: 30px;
    bottom: 30px;
    transition: calc(var(--mainTransition) + 0.25s);
    z-index: 1000;
}
/* End Small Features */
/* Start Footer */
footer {
    background-image: url("../imgs/subscribe.jpg");
    background-size: cover;
    padding-top: calc(var(--sectionPadding) / 2);
    padding-bottom: calc(var(--sectionPadding) / 2);
    position: relative;
}
footer .overlay {
    background-color: rgb(0 0 0 / 70%);
}
footer p:nth-of-type(1) {
    text-transform: uppercase;
    font-size: 22px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid white;
}
footer .container {
    color: white;
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
footer ul {
    display: flex;
    font-size: 22px;
    gap: 35px;
}
footer span {
    color: var(--mainColor);
    font-weight: bold;
}
@media (max-width: 767px) {
    footer p:nth-of-type(2) {
        text-align: center;
        font-size: 15px;
        line-height: 1.9;
    }
}
/* End Footer */